<!DOCTYPE html>
  <html>
  <head>
  <title>Forms</title>
  </head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Festive">

<center>
<h1 class="welcome" style="font-family: Festive;font-size:50px;color: sky blue;background: white;opacity:0.8;">
 Fill out the below Forms
    </h1>
    </center>
  
<style>
  body{
            background-image: url("https://cdn.hipwallpaper.com/m/0/13/JQfOp8.jpg");
            background-repeat: repeat;
            }
 .container {
            position: center;                
            }   
        
 .img{
            height: auto;
            text-align: center;
            opacity: 1;
            display: block;         
            transition: .5s ease;
            backface-visibility: hidden;
            border-radius: 35px;
            }
.overlay {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            }

</style>

<body>
    <div class="container">
        <center><img src="" class="img"></center>
    <br>

<center>
<br><br><br><br>
        <div class="list" style="font-family: Times New Roman;font-size:50px;color: #4040a1 ;background-color: White;opacity:0.8;">
                            
       
        <li><a href="file:///C:/Users/Tanusha/Downloads/Feedback.html">FeedBack Form</a></li><br>
        <li><a href="file:///C:/Users/Tanusha/Downloads/donation%20.html">Donation Form</a></li><br>
        <li><a href="file:///C:/Users/Tanusha/Downloads/fm.html">Contact Us</a></li>
                      
                      
                          </div>       
                        </center>


  
   

       
</body>
</html>