<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamilnadu</title>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/icg5jfk.css">
    </head>

    <style>
        body{
            background-image: url("https://th.bing.com/th/id/R.18217367db75541a111f1ac1e95b7476?rik=pwh0K4s78W0yqw&riu=http%3a%2f%2f1.bp.blogspot.com%2f--7pDLKacjyQ%2fUXErQaVuOZI%2fAAAAAAAAA4k%2fTkkrRxqomF8%2fs1600%2furl.jpg&ehk=xscNOnnthSRQwoixPsG%2fWIjOkQrmDSkslSLwAyqnuXk%3d&risl=&pid=ImgRaw&r=0" );
            font-family: brush script MT;
            font-style: normal;
            font-weight: 400; 
            color: black;
        }
        .container {
                    position: center;
                        
        }   
        
        .img{
            height: auto;
            text-align: center;
            opacity: 1;
            display: block;         
            transition: .5s ease;
            backface-visibility: hidden;
            border-radius: 20px;
            }
        .overlay {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            }
        .container:hover .img {
                opacity: 0.3;}
                        
        .container:hover .overlay {
            opacity: 1;
            }

        .imgtxt {
            background-color: tomato;
            color: white;
            font-size: 20px;
            padding: 16px 8px;
            border-radius: 30px;
            }

        .top{
            text-align: center;
            font-size: 25px;
            color:silver;
            border:none;
            border-radius: 50px;
            width: auto;
            height: 100px;
            background-color: black;
            opacity: 0.8;
            padding-bottom: 20px;
        }
        .map{
            align-items: center;
            margin: auto;
            text-align: center;
        }
        .text{
            font-size: 40px;
            text-align: center;
        }


    </style>   
    <body>
    <div class="top"><h1>Chennai</h1></div><br><br>
    <div class="container">
        <center><img src="https://www.medifee.com/offers/thyrocare/img/sri-ramachandra-medical-centre-in-chennai.jpg"></center>
    <br>
    <div class="overlay">
        <div class="imgtxt">MDS</div>
      </div></div>
    <div class="content">
  </div>
  <p></p>